{
  "name": "matrimony-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @matrimony/api",
    "dev:web": "npm run dev -w @matrimony/web",
    "build": "npm run build -w @matrimony/shared && npm run build -w @matrimony/api && npm run build -w @matrimony/web",
    "build:api": "npm run build -w @matrimony/shared && npm run build -w @matrimony/api",
    "build:web": "npm run build -w @matrimony/shared && npm run build -w @matrimony/web"
  },
  "engines": {
    "node": ">=20"
  }
}
